{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AzureFunctionURL": "https://hrleaverequestlistfunction.azurewebsites.net/api/HrLeaveRequestListFunction?code=fg3c5v064LE9_wGJ9AbaNg6PthOeOSJHuSZmcJAi95NBAzFuxs9AvA=="
  }
}

